{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        },
        {
          "key": "Keep-Alive",
          "value": "timeout=25"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ],
  "regions": ["iad1"],
  "edgeConnectTimeout": 15000
} 